1.1.36
- Update android build tool to v22.
- Update JSoup to 1.8.3.
- Fix index-out-of-bound when searching.
- Fix Issue #214: improve loading time for novel chapter list.
- Fix Update Info crash.

1.1.35
- Update bookmark loading logic.
- Update update history loading logic.
- Update menu icon.
- Fix context menu for Novel List.
- Refactor DB model.
- Update android sdk and android studio.
- Fix Issue #213: Position is not saved in landscape mode.
- Try to fix Issue #210: Reaching End of Chapter Doesn't Mark as Read
- Update logic for relink images.
- Update keystore.
- Add log file for unhandled exception to image folder.

1.1.34
- Fix Issue #208: ActionBar hide first few lines.
- Fix Issue #206: Always hide the ZoomControl button, zooming feature still working using 2 finger pinch
- Fix Issue #205: Disable ToolBar if not supported on Settings page.
- Fix Issue #204: Chapter Listing is not updated when resuming.
- Fix unhandled NullPointer exceptions.

1.1.33
- Update Issue#199: Add touch listener for toolbar when in fullscreen mode.
- Remove srcset from image parser.
- Add feature#180: Add option to reset Zoom level from Settings -> Reading Layout -> Group 1 -> Reset Zoom Level.
- Fix toggle fullscreen on older android (Gingerbread).
- Fix some null pointer exception error.

1.1.32
- Enable toolbar for Settings Activity.
- Fix Issue #202: Default Zoom based on screen density.
- Fix null pointer exception when loading novel details.
- Fix Issue #200: Screen rotation lock.
- Fix Issue #197: Download List cleanup.
- Fix Novel List & Details title update.
- Fix Issue #194: Item list color.
- Fix unhandled exception on novel list.
- Update thumb.php handling.
- Fix page reload when resuming activity in fullscreen mode.

1.1.31
- Update UI to use material design.
- Replace ActionBarSherlock with appcompat.
- Fix cover issue.
- Update external page handling.

1.1.30
- Update blogspot handler for country redirect.

1.1.29
- Fix Issue #189: Images not loaded on Android 5.x
- Fix update time interval scheduler.

1.1.28b
- Fix Issue #184: Update category for teaser to Category:Teaser_(English).
- Add Feature #187: New option to only update when Wifi is connected.
- Change updates interval values to avoid hammering the server.
- Some fixes for unhandled exception
- Fix error when opening settings.

1.1.27
- Fix Issue #181: Add check for older android for isDestroyed().
- Fix Issue #182: Handle IllegalArgumentException for NonLeakingWebView.checkZoomEvent().
- Fix Issue #183: Handle NullPointerException on some classes.

1.1.26
- Add option to download high resolution cover image.

1.1.25
- Fix Issue #173: Update parser to handle external chapter.
- Fix issue #174: Novel cover scaling.
- Wrap image viewer in html to allow better scaling.
- Refactor DisplayNovelContentActivity and BakaTsukiWebViewClient.
- Add Browser Back for external pages, may only works for KitKat+.
- Fix Issue #175: Prev/Next loading.

1.1.24
- Fix Issue #169: Keep current image after screen rotation.
- Fix Issue #170: Crash when scrolling chapter list.
- Fix Issue #171: Keep chapter color when scrolling.
- Optimize search loading.
- Update SDK to v21 (Android 5.0)

1.1.23
- Fix Issue #166: External Url anchor handling.
- Update relink logger text.
- Update logic for download all novel info.
- Update chapter listing to show actual url for external chapter.

1.1.21
- Update jsoup to 1.8.1.
- Add option to refresh all downloaded chapter on novel details.
- Performance updates and bug fixes.
- Update Custom Color pref for older android (API < 11).
- Update relink image, output log to image folder.
- Add filter in Update Activity for external chapter.

1.1.20
- Fix issue #162: update relink image task to cater encoded/decoded image filename
- Add feature to choose custom color from settings.
- Fix issue #160 & #163: Update Text-To-Speech Service binding.
- Add option to enable Text-To-Speech Service (default is disabled).
- Fix issue #156: handle deleted chapter in bookmark.

1.1.19
- Implement feature #153: clear all bookmark on chapter.
- Fix issue #154: remove '+[] from forbiden char for filename.
- Update css to force fit-to-width for non-thumbnailed image.
- Set useragent for WebView to mobile version.
- Implement feature #152: Add download icon for external page.
- Fix issue #152: Update delete chapter logic for external page.
- Fix issue #155 and #158: fix Update Service.
- Fix issue #157: Update polish translation.
- Fix tab color for alternate language.
- Add Prev/Next button in display image activity.

1.1.18c
- Fix issue #148: relink image on thumb images.
- Fix Issue #147: saving external pages.
- Fix Prev/Next button on external pages.
- Update external page handler to handle redirect on blogspot.
- Fix issue #149: novel cannot be loaded (sqlite exception).
- Fix bookmark scrolling issue, might related to issue #146.

1.1.17b
- Update Free Space checker logic.
- Add context menu on Update History.
- Add DB (SDCard) Access Check logic on Main Activity.
- Fix unhandled exception on AsyncTaskResult, Util.formatDateForDisplay().
- Replace Ignore Cert with Use App Keystore so it will validate the cert.
- Fix Original Novel parser.
- Update Main Parser to use Category:Light_novel_(English).
- Update Prev/Next button handler.
- Update TOC handler to follow show missing/redlink/external settings.
- Fix parseAPI to only set the title if empty.

1.1.16
- Implement quick load on Watched Novels.
- Update parser to handle Special: pages.
- Update handler for keep awake on novel contents.
- Update https handler.
- Update alternate language parser (freedomofkeima).

1.1.15
- Differentiate between Missing chapter (Red) with relink=1 chapter (Pink).
- New Feature for maintenance.
  - Find and Delete Missing Chapter
  - Find and Delete Redlink Chapter
  - Find and Delete Empty Book
  - Find and Delete Empty Novel
- New option to parse redlink chapter.
- New option to ignore certificate error.
- Add MHTML support for saving External Url on Android 4.3 and up.
- Add option to clean up the temp used for MHTML.
- Externalize alternate language parser info.
- Optimize Bookmark loading.
- Add option to decrease Novel loading time by skipping updated detection => (!) icon.

1.1.14
- Fix Chapter parser.
- Optimize Main Novel list parsing.
- Fix Run Update status notifier on Settings activity when orientation changed
- Add option menu to run update from Update History activity.

1.1.13-Merry-Christmas:
- Update parser to handle ToAru Index.
- Update immersive mode for KitKat (liyhcharles).
- Add check DB (Tap DB Save Location).
- Add daily AutoBackup DB with rolling backup support (default is 4).
- Add option to define DB backup location
- Enhace DB restore: allow to choose backup version.
- Update Settings Screen.
- Update free space check for backup.
- Fix null pointer exception on Setting when updating.

1.1.12:
- Fix External Page Refresh.
- Reorganize Preferences screen.
- Update backup and restore to include all images, controlled by flag.
- Update relink image to process all images.
- Add free space validation for backup image.
- Fix isMissing flag for redlinked chapter.
- Fix update service for external chapter.
- Fix refresh for external chapter.
- Add DisplayChangelogActivity (yaminorito).
- Update image path check logic (yaminorito).
- Add Mark Unread Entire Volume context menu (yaminorito).
- Update Android 4.4/Kitkat text zoom handler (need to be tested).
- Update read handler to ignore redlink=1 chapter.
- Add filter on Update History.
- Add option to hide redlink page (separated from missing).
- Change jsoup library to modded one (replace String.isEmpty()).
- Enable immersive mode for KitKat in fullscreen (liyhcharles).

1.1.11:
- Add volume indicator in bookmark.
- Add Back to Chapter List in Jump List.
- Update parser to include redlink page in Chapter List (marked as missing page).
- Update UI for main: add button states.
- Fix Alt. Novel listing bug.
- Add thumbnails image backup and restore.
- Add thumbnails image relinker.
- Update UI Translations.
- Add option to order bookmarks by Creation Date.
- Fix Settings menu in Bookmark activity.
- Add option to Auto Download updated chapter from service.

1.1.10:
- Add Text-to-speech feature.
- Show big image if novel cover is clicked.
- Fix last position bug.
- Replace Progress Dialog with inline Progress Bar.
- Enable Display Zoom Option for older android.
- Add Toast message if unable to open DB.
- Fix Update service FC (1.1.10b)

1.1.9:
- Update parser to handle empty string exception.
- Update getImage to handle http or https.
- Add option to hide empty volume.
- Fix custom image path resolution.

1.1.8:
- Add option to use HTTPS for conneting to Baka-Tsuki.
- Add option to disable agrressive book title cleanup (e.g. Nekomonogatari).
- Add option to change the path for image storage.
  Note: The old images is not moved/removed. You can use file manager to do this, and you need to refresh the chapter again to get the correct image path. (1.1.8c)
- Update UI translation.
- Fix crash if using Tablet UI (1.1.8b)
- Fix crash when adding item to download list (1.1.8b)

1.1.7
- Add option to change the retry and timeout.
- Add option to auto increase the time out when retrying.
- Fix crash when opening Settings.
- Update UI translations.

1.1.6
- Add option to *delete* Chapter/Volume.
- Add check box in Bookmarks Activity for mass deletion.
- Add Polish UI translation.
- Add Polish Alternative Language Novel List.

1.1.5
- Add Dutch UI Translation.
- Synchronize zoom settings for Content and Image.
- Update Delete Novel behaviour, only the content will be deleted and set as not downloaded.
- Add Orientation Lock preferences (Free/Horizontal/Vertical), replace Horizontal Lock.
- More small fixes, see github for more details
- Fix null pointer exception when dismissing progress dialog when loading chapter (1.1.5b)
- Fix update service scheduler (1.1.5c)

1.1.4
- Add alternate language translation, currently only Indonesian and French are supported. Visit baka-tsuki forum for more.
- Add Indonesian and French UI translation.
- More bug fixes.

1.1.3
- Fixed "Unparseable date" bug

1.1.2
- Fixed bug related to Update History
- Reordered Update History display
- Update History Persist, can be removed manually.
- Update Warning on Novel Lists
- Small performance Updates.

1.1.1
- Added Margin option
- Corrected lines overlapping problem

1.1.0 - Lot's of changes!
- New Downloads and Update systems;
- Reworked most of the UI;
- New reading features;
- Fxed crashes and bugs;